# pos

./: pom.xml
src/main/java/com/huahui/: Application.java
src/main/java/com/huahui/comon/conf/: Conf.java  Context.java  CustomizedPropertyConfigurer.java  DBConfig.java  NativeWebMvcConfigurer.java
src/main/java/com/huahui/controller/: HelloController.java
src/main/java/com/huahui/interceptor/: PosInterceptor.java
src/main/java/com/huahui/utils/: JdbcUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/config/: dev.properties  jdbc.properties
src/main/webapp/WEB-INF/pos/html/: index.html  index2.html
src/main/webapp/WEB-INF/pos/jsp/: base.jsp  cart.jsp  fillAddress.jsp  index.jsp  listAddress.jsp  order.jsp
src/main/webapp/css/: iconfont.css  index.css  style.css
src/main/webapp/css/pos/: foxui.min.css  style.css
src/main/webapp/js/: http_util.js  util.js
src/main/webapp/js/pos/: account.js  foxui.min.js  foxui.picker.min.js  myconfig-app.js
src/main/webapp/js/pos/app/: index.js  init.js
src/main/webapp/js/pos/jquery/: jquery.gcjs.js
src/main/webapp/js/pos/member/: info.js
